# procrast-helper

./: README.md  TODO.md  pom.xml
procrasthelper-core/: pom.xml
procrasthelper-core/src/main/java/net/trendl/procrasthelpercore/domain/: AccumulatedCredit.java  AppliedReward.java  Reward.java  Task.java  User.java
procrasthelper-core/src/main/java/net/trendl/procrasthelpercore/service/: RewardService.java  TaskService.java  UserService.java
procrasthelper-core/src/main/resources/net/trendl/procrasthelpercore/: procrasthelper-core-config.xml
procrasthelper-web/: pom.xml
procrasthelper-web/src/main/java/net/trendl/procrasthelper/web/controllers/: BaseController.java  GoogleLoginController.java  LoginController.java  TaskController.java
procrasthelper-web/src/main/java/net/trendl/procrasthelper/web/domain/: UIMessage.java
procrasthelper-web/src/main/java/net/trendl/procrasthelper/web/security/: LoginService.java  RepositoryUserDetailsService.java  Role.java  SimpleSocialUserDetailsService.java  SocialMediaService.java  SocialUserDetails.java
procrasthelper-web/src/main/resources/: logback.xml
procrasthelper-web/src/main/webapp/: index.html  sign-in.jsp
procrasthelper-web/src/main/webapp/WEB-INF/: web.xml
procrasthelper-web/src/main/webapp/WEB-INF/spring/: procrasthelper-web-config.xml
procrasthelper-web/src/main/webapp/auth/: google
procrasthelper-web/src/main/webapp/static/js/angular/: phCtrl.js
